{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost:50000;uid=db2admin;pwd=Marco;database=savey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
